.swap {
  display: flex;

  .converter {
    flex: 1;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(133, 82, 228, 0.47);
    border-radius: 10px;
    margin: 30px;

    .from,
    .to {
      display: flex;
      align-items: center;

      input {
        width: 70%;
        padding: 5px;
        border: none;
        border-bottom: 1px solid gray;
        font-size: 18px;
        margin-top: 28px;
        &:focus {
          outline: none;
        }
      }
      .dropItem {
        display: flex;
        align-items: center;
      }
    }
    .balance {
      margin-top: 10px;
      margin-left: 20px;
      font-size: 14px;
      color: gray
    }

    .arrow {
      margin-left: 45%;
      margin-top: 40px;
      .icon {
        font-size: 40px;
      }
    }
    button {
      width: calc(100% - 40px);
    }
  }
  .table {
    flex: 2;
    margin: 30px;
    border: 1px solid green;
  }
}

img {
  width: 18px;
  margin-right: 5px;
}
